<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_2 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #ef980b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button_2:hover {
            background-color: #efe80b;
        }
        .button_3 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #04881a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_3:hover {
            background-color: #03510b;
        }
        .button_4 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #ad07f4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_4:hover {
            background-color: #080388;
        }
        .button_5 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #f40707;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_5:hover {
            background-color: #760e05;
        }
        .button_6 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #04c4e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_6:hover {
            background-color: #045286;
        }
        .button_7 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #64e905;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_7:hover {
            background-color: #295a03;
        }

    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
    <a href="acc_vs_params_openLLMLeaderboard.html" class="button">Text Generation -openLLM (Language)</a>
    <a href="acc_vs_params_lmsysLLM_bigLLMs_mixed.html" class="button">Text Generation - LMsys - Mixed (Language)</a>
    <a href="acc_vs_params_lmsysLLM_bigLLMs_big.html" class="button">Text Generation - LMsys - Big (Language)</a>
    <a href="acc_vs_params_lmsysLLM_bigLLMs_small.html" class="button">Text Generation - LMsys - small (Language)</a>
    <a href="acc_vs_params_pwc_machine-translation-on-wmt2014-english-german.html" class="button">Text Translation (Language)</a>
    <a href="acc_vs_params_mtebLeaderboard.html" class="button">Text Classification (Language)</a>
    <a href="acc_vs_params_NP_Hard_mixed.html" class="button_5">Math Reasoning (Reasoning) - Mixed</a>
    <a href="acc_vs_params_NP_Hard_big.html" class="button_5">Math Reasoning (Reasoning) - Big</a>
    <a href="acc_vs_params_NP_Hard_small.html" class="button_5">Math Reasoning (Reasoning) - Small</a>
    <a href="acc_vs_params_big-code.html" class="button_6">Code Generation (Coding)</a>
</body>
</html>
