<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small is Sufficient: Reducing the AI Energy Consumption Through Model Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_2 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #ef980b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button_2:hover {
            background-color: #efe80b;
        }
        .button_3 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #04881a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_3:hover {
            background-color: #03510b;
        }
        .button_4 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #ad07f4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_4:hover {
            background-color: #080388;
        }
        .button_5 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #f40707;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_5:hover {
            background-color: #760e05;
        }
        .button_6 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #04c4e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_6:hover {
            background-color: #045286;
        }
        .button_7 {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #64e905;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button_7:hover {
            background-color: #295a03;
        }

    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
    <a href="acc_vs_params_openLLMLeaderboard.html" class="button">Text Generation -openLLM (Language)</a>
    <a href="acc_vs_params_lmsysLLM_bigLLMs_mixed.html" class="button">Text Generation - LMsys -(Language)</a>
    <!-- <a href="Language/textGeneration/acc_vs_params_lmsysLLM_bigLLMs_big.html" class="button">Text Generation - LMsys - Big (Language)</a>
    <a href="Language/textGeneration/acc_vs_params_lmsysLLM_bigLLMs_small.html" class="button">Text Generation - LMsys - small (Language)</a> -->
    <a href="acc_vs_params_NP_Hard_mixed.html" class="button">Math Reasoning (Language)</a>
    <a href="acc_vs_params_big-code.html" class="button">Code Generation (Language)</a>
    <a href="acc_vs_params_pwc_machine-translation-on-wmt2014-english-german_original.html" class="button">Text Translation (Language)</a>
    <a href="acc_vs_params_WMT_14.html" class="button">Text Translation WMT_2013 (Language)</a>
    <a href="acc_vs_params_europeanLeaderboard.html" class="button">Text Translation European Leaderboard NEW (Language)</a>
    <a href="acc_vs_params_mtebLeaderboard_class.html" class="button">Text Classification (Language)</a>
    <a href="acc_vs_params_mtebLeaderboard_clustering.html" class="button">Text Clustering (Language)</a>
    <a href="acc_vs_params_pwc_image-classification-on-cifar-10.html" class="button_2">Image Classification Cifar (Vision)</a>
    <a href="acc_vs_params_pwc_image-classification-on-cifar-10_original.html" class="button_2">Image Classification PapersWithCode (Vision)</a>
    <a href="acc_vs_params_pwc_image-classification-on-imagenet_original.html" class="button_2">Image Classification IMAGENET PapersWithCode (Vision)</a>
    <a href="acc_vs_params_timm_imagenet.html" class="button_2">Image Classification IMAGENET Pytorch models only NEW (Vision)</a>
    <a href="acc_vs_params_merged-imagenet.html" class="button_2">Image Classification IMAGENET Merged (Vision)</a>
    <a href="acc_vs_params_objectDetection.html" class="button_2">Object Detection (Vision)</a>
    <a href="acc_vs_params_pwc_semantic-segmentation-on-ade20k.html" class="button_2">Semantic Segmentation (Vision)</a>
    <a href="acc_vs_params_pwc_semantic-segmentation-on-ade20k_original.html" class="button_2">Semantic Segmentation (Vision) - Original (Papers With Code)</a>
    <!-- <a href="Vision/videoGeneration/acc_vs_params_eval-crafter-leaderboard.html" class="button_2">Video generation (Vision)</a> -->
    <a href="acc_vs_params_open-asr-leaderboard.html" class="button_3">Speech Recognition (Audio)</a>
    <a href="acc_vs_params_pwc_audio-classification-on-audioset_original.html" class="button_3">Audio classification (Audio)</a>
    <a href="acc_vs_params_AudioClass.html" class="button_3">Audio classification NEW (Audio)</a>
    <a href="acc_vs_params_genAI.html" class="button_5">Text to Image (Multimodal)</a>
    <a href="acc_vs_params_MMMU_mixed.html" class="button_5">Image-text to Text -(Multimodal)</a>
    <!-- <a href="Reasoning/generalReasoning/acc_vs_params_MMMU_big.html" class="button_5">General Reasoning - Mixed (Reasoning) - Big</a>
    <a href="Reasoning/generalReasoning/acc_vs_params_MMMU_small.html" class="button_5">General Reasoning - Mixed (Reasoning) -  Small</a> -->
    <!-- <a href="Reasoning/mathReasoning/acc_vs_params_NP_Hard_big.html" class="button_5">Math Reasoning (Reasoning) - Big</a>
    <a href="Reasoning/mathReasoning/acc_vs_params_NP_Hard_small.html" class="button_5">Math Reasoning (Reasoning) - Small</a> -->
    <a href="acc_vs_params_pwc_time-series-forecasting-on-etth1-336-1_fix.html" class="button_7">Time series forecasting (Tabular)</a>
    <a href="acc_vs_params_pwc_time-series-forecasting-on-etth1-336-1_fix_original.html" class="button_7">Time series forecasting (Tabular) - Original (Papers With Code)</a>
</body>
</html>
