<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            background-color: #ef980b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #efe80b;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
    <a href="index_od.html" class="button">Open Object Detection</a>
    <a href="PWC_objDetection.html" class="button"> Object Detection on COCO</a>
</body>
</html>
